# SpringBootLab

./: .gitignore  README.md  build.gradle
src/main/java/com/venku/spring/: SpringBootLabApplication.java
src/main/java/com/venku/spring/controller/: UserController.java
src/main/java/com/venku/spring/exceptions/: UnprocessableException.java
src/main/java/com/venku/spring/exceptions/handlers/: GlobalExceptionHandler.java  UnprocessableExceptionHandler.java
src/main/java/com/venku/spring/model/: User.java
src/main/java/com/venku/spring/service/: UserService.java
src/main/java/com/venku/spring/util/: Console.java  Parser.java  PatternMatcher.java  PeekSomeValues.java  TryLab.java
src/main/resources/: Hello.txt
src/test/java/com/venku/spring/: SpringBootLabApplicationTests.java
